{
  "name": "contentstack-export",
  "version": "0.0.2",
  "description": "Export utility of Contentstack",
  "homepage": "https://www.contentstack.com/",
  "author": {
    "name": "Contentstack",
    "url": "https://www.contentstack.com/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "request": "^2.45.0",
    "when": "^3.7.7",
    "winston": "^2.2.0"
  },
  "license": "MIT",
  "main": "app.js",
  "maintainers": [
    {
      "name": "ninadhatkar",
      "email": "ninad.hatkar@raweng.com"
    },
    {
      "name": "mynk",
      "email": "mayank@raweng.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/builtio-contentstack/contentstack-export"
  },
  "scripts": {
    "export": "node app.js",
    "export-assets": "node app.js assets",
    "export-entries": "node app.js entries",
    "export-contenttypes": "node app.js content_types",
    "export-locales": "node app.js locales",
    "export-env": "node app.js environments"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
