{
  "name": "contentstack-export",
  "version": "2.0.2",
  "description": "Exports Contentstack's stack contents",
  "homepage": "https://www.contentstack.com/docs/tools-and-frameworks/content-migration/within-contentstack",
  "author": {
    "name": "Contentstack LLC <support@contentstack.com>",
    "url": "https://www.contentstack.com/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "winston": "^2.2.0",
    "debug": "4.1.0"
  },
  "main": "app.js",
  "maintainers": [
    {
      "name": "ninadhatkar",
      "email": "ninad.hatkar@raweng.com"
    },
    {
      "name": "mynk",
      "email": "mayank@raweng.com"
    }
  ],
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/contentstack/contentstack-export/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/contentstack-export"
  },
  "scripts": {
    "export": "node app.js",
    "export-assets": "node app.js assets",
    "export-entries": "node app.js entries",
    "export-contenttypes": "node app.js content_types",
    "export-locales": "node app.js locales",
    "export-env": "node app.js environments"
  },
  "keywords": [
    "contentstack",
    "migration-utility",
    "stack-backup"
  ],
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
